{
  "name": "krishan-school-ai",
  "version": "1.0.0",
  "private": true,
  "description": "KES - AI Learning Platform Workspace",
  "scripts": {
    "test:nvidia": "npm --prefix backend run test:nvidia",
    "test:groq": "npm --prefix backend run test:groq",
    "test:ai": "npm --prefix backend run test:ai",
    "env:backend": "npm --prefix backend run env --",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "build:backend": "npm --prefix backend run build",
    "build:frontend": "npm --prefix frontend run build",
    "build": "npm --prefix backend run build && npm --prefix frontend run build"
  }
}
